<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ты — мой мир 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Для тебя, мой любимый 💕</h1>
    </header>

    <section class="content">
        <p>Хочу, чтобы ты знал, как много ты для меня значишь. Мы с тобой прошли через разные моменты: и ссоры, и долгие расставания, и трудности, которые казались непреодолимыми. Но несмотря ни на что, мы всё равно рядом друг с другом. И я горжусь этим. Я знаю, что не всегда было легко, но мы всегда возвращались к друг другу, решали проблемы и двигались вперёд. 💖</p>

        <p>Ты не просто мой парень, ты мой человек. Ты поддерживаешь меня, понимаешь без слов, помогаешь в самых сложных ситуациях. Мне важно, чтобы ты знал: несмотря на все наши трудности, ты для меня очень важен. Я ценю тебя, ценю нашу связь, и всегда буду стараться быть рядом, когда ты будешь в этом нуждаться. 💌</p>

        <p>В жизни много моментов, которые требуют терпения, но я готова идти с тобой по этому пути. Я верю, что мы сможем справиться с любыми проблемами, если будем поддерживать друг друга. Мы прошли через многое, и я уверена, что наше будущее будет таким же сильным, как и наша любовь. 🌸</p>

        <p>Я хочу, чтобы ты знал: ты для меня важен. 💖</p>
    </section>

    <footer>
        <p>Ты — моя любовь! 🌷</p>
    </footer>
</body>
</html>

